#TODO 1 zdefiniuj hello
helloController.hello: hello
helloController.bar: bar
helloController.msg: .properties file

#TODO 2 zdefiniuj bar
#TODO 3 utwórz plik application.yml i zdefiniuj w nim hello i foo
# msg w .yml ma sięróżnić od msg w .properties


##############               Uwaga !                ##########
#                                                            #
# to ćwiczenie - w 'realu' nie mieszamy .yaml i .properties  #
# Jeśli mamy application.properties i application.yml,       #
# Spring najpierw będzie szukał w .properties                #
#                                                            #
# ############################################################